apiVersion : apps/v1
kind: Deployment
metadata:
  name: "appregrf-e9d1"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "appregrf-e9d1"
  template:
    metadata:
      labels:
        app: "appregrf-e9d1"
    spec:
      containers:
        - name: "appregrf-e9d1"
          image: "dockercontregrf.azurecr.io/appregrf"
          ports:
          - containerPort: 80